API_KEY: AIzaSyCVuIJHD7EtH3RyNCwKftz6lIpap8-_-4E,
AUTH_DOMAIN: hirex-958c4.firebaseapp.com,
PROJECT_ID: hirex-958c4,
STORAGE_BUCKET: hirex-958c4.appspot.com,
MESSAGE_SENDER_ID: 677723013524,
APP_ID: 1:677723013524:web:7b59dce518cc240b388f81,
MEASUREMENT_ID: G-3N5HXGQC2R